<!DOCTYPE html>
<html lang="en">
    <style>
        #events {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #events td, #events th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #events tr:nth-child(even){background-color: #f2f2f2;}
        
        #events tr:hover {background-color: #ddd;}
        
        #events th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <head>
        <title>Schedule Generator</title>
    </head>
    <body>
    <p>Welcome to Schedule Generator</p>
    <br/>
    <p>Instructions to generate a schedule</p>
    <p>1: Select both Rooms and Classes file in CSV format</p>
    <p>2: Click at "Submit" and see the info of both files</p>
    <p>3: Click at "Generate Schedule" so that the schedule is generated</p>
    <br/>

    <form class="upload">
        <p>Select and upload a CSV file containing the Rooms</p>
        <input type="file" name="uploadRooms" accept=".csv" required />
        <br/>
        <p>Select and upload a CSV file containing the Classes</p>
        <input type="file" name="uploadClasses" accept=".csv" required />
        <br/><br/>
        <input type="submit"/>
    </form>

    <script type="module"> import { parse } from './modules/csv.js' </script>
    <script type="module" src="./modules/script.js"></script>

    <p id="rooms-file-info"></p>
    <p id="classes-file-info"></p>
    <br/><br/>
    <button type="button" id="generateSchedule" disabled="disabled">Generate schedule</button>

    <p id="result"></p>

    <table id="events"></table>
    <div id="scheduleResult"></div>

    </body>
</html>